# Input file for FelixSim/Draw/Refine Version :VERSION: Build :BUILD: 
# ---------------------------------------------------------------

# ------------------------------------
# FelixSim input

# control flags
IWriteFLAG                = 1
IImageFLAG                = 0
IOutputFLAG               = 0
IBinorTextFLAG            = 0  
IScatterFactorMethodFLAG  = 0
ICentralBeamFLAG          = 1
IMaskFLAG                 = 0
IZolzFLAG                 = 0
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0
IBeamConvergenceFLAG      = 1
IPseudoCubicFLAG          = 0
IXDirectionFLAG           = 1
IDevFLAG                  = 0

# radius of the beam in pixels
IPixelCount               = 128

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 100
IMinWeakBeams             = 20
RBSBMax                   = 0.1
RBSPMax                   = 0.1
RConvergenceTolerance (%) = 1.0

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
RConvergenceAngle         = 3.0
IIncidentBeamDirectionX   = 1
IIncidentBeamDirectionY   = 1 
IIncidentBeamDirectionZ   = 0
IXDirectionX              = 0
IXDirectionY              = 0
IXDirectionZ              = 2
INormalDirectionX         = 1
INormalDirectionY         = 1
INormalDirectionZ         = 0 
RAcceleratingVoltage (kV) = 200.0

# Ug Iteration
INoofUgs                  = 0
RPercentageUgChange       = 0.0

#Refinement Specific Flags
IImageOutputFLAG          = 1

# ------------------------------------
# FelixDraw input

# sample thickness loop (Angstrom)
RInitialThickness        = 870.0
RFinalThickness          = 870.0
RDeltaThickness          = 10.0
IReflectOut              = 17
